# Search_Engine_Stage_3

./: README.md
Definitivo/: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml  pull.sh  pull_nginx.sh  push.sh  push_nginx.sh  query_benchmark_results.json  store_scalability_benchmark_results.json
Definitivo/nginx/: nginx.conf
Definitivo/src/main/java/adapters/persistence/: AvroIndexRepository.java  AvroMetadataRepository.java  BinaryJavaSerializationIndexRepository.java  BinaryJavaSerializationMetadataRepository.java  CBORIndexRepository.java  CBORMetadataRepository.java  FileIndexRepository.java  FileMetadataRepository.java  HazelcastIndexRepository.java  HazelcastMetadataRepository.java  KryoIndexRepository.java  KryoMetadataRepository.java
Definitivo/src/main/java/adapters/queries/: DocumentFrequencyQuery.java  FuzzyQuery.java  LanguageDistributionQuery.java  MetadataQuery.java  Queries.java  ReleaseDateRangeQuery.java  SimpleQuery.java  TopAuthorsQuery.java  WordFrequencyQuery.java
Definitivo/src/main/java/adapters/rest/: SearchController.java
Definitivo/src/main/java/application/clean/: HazelcastCleaner.java
Definitivo/src/main/java/application/initialize/: InitializeUI.java  Initializer.java
Definitivo/src/main/java/application/load/: BooksDatalakeLoader.java  HazelcastBookLoader.java
Definitivo/src/main/java/application/services/: CrawlService.java  CreateIndexService.java  CreateMetadataService.java  SearchService.java
Definitivo/src/main/java/application/tasks/: PriorityTask.java  TaskExecutor.java
Definitivo/src/main/java/application/update/: DatamartUpdater.java
Definitivo/src/main/java/application/utils/: DataTypeSelector.java  InvertedIndexUnifier.java  MetadataUnifier.java  StopwordsLoader.java
Definitivo/src/main/java/benchmark/: DataGenerator.java  Main.java  QueryScalabilityTest.java  StoreScalabilityTest.java
Definitivo/src/main/java/config/: HazelcastConfig.java
Definitivo/src/main/java/domain/: Book.java  CrawlerService.java  IndexRepository.java  InvertedIndex.java  Metadata.java  MetadataRepository.java  Query.java  QueryResult.java  QueryService.java
Definitivo/src/main/java/main/: Main.java
Definitivo/src/main/resources/: InvertedIndex.avsc  Metadata.avsc  stopwords.txt
Definitivo/src/main/resources/static/: app.js  index.html  styles.css
